/* General styling of screen layout*/
  body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif; 
  }

  .header-container {
    padding-left: 1em;
  }
  
  .container {
    padding: 20px;
  }
  
  /* Styling of the cards  */
  .card {
    background: #e7c6b1; 
    border: 1px solid #a84811;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .card-content {
    padding: 15px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /*gap between each card*/
  }
  
  /* Desktop view where each card takes up 1/3 of  the view minus 20px for the gap */
  .card {
    flex: 1 1 calc(33.333% - 20px); 
  }
  
  /* Tablet view where each card takes up 1/2 of  the view minus 20px for the gap */
  @media only screen and (max-width: 1200px) {
    .card {
      flex: 1 1 calc(50% - 20px); 
    }
  }
  
  /* Mobile view where each card takes up the entire view minus 20px for the gap */
  @media only screen and (max-width: 768px) {
    .card {
      flex: 1 1 100%;
    }
  }